/* #root{
  /* display:grid;
  grid-template-columns: 3% 96%;  */


.landing-page{
  display:grid;
  grid-template-columns: 3% 96%;
}

.header{
  grid-column: 1/3;
  font-size:4em;
  padding:4px;
  text-align: center;
  border-bottom:  solid #5e8787;
}

.footer{
  padding:10px;
  grid-column: 1/3;
  background:#ffccff;
  text-align: center;
  margin-top: 4px;
}

.side-panel{
  background:#39acac;
  grid-column: 1/2; 
  grid-row:2/8; 
}

.calendar{
  margin-left:4px;
  grid-column: 2/3;
  display:grid; 
  grid-template-columns: 1fr 1fr;
}


